cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Marquez-Florez
  given-names: Kalenia
orcid: https://orcid.org/0000-0001-6388-3208
- family-names: Santiago
  given-names: Arroyave-Tobon
orcid: https://orcid.org/0000-0002-6704-0977
- family-names: Jean-Marc
  given-names: Linares
orcid: https://orcid.org/0000-0001-7501-0383
title:sarroyavet/BioDesign_joint_morphogenesis: Parameter optimisation with DOE
version: V1.0
date-released: 2023-01-30

